<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
</head>


<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>

            <div class="navigation"><a href="index.html">About me</a>
                <a href="portfolio.html">My work</a>
                <a href="contact.html">Contact</a></div>
        </nav>
    </header>

    <div id="portfolio">
        <div class="mywork">
        </div>
    </div>


    <section id="work">
        <div class="sectionwrapper">
            <div class="workbilleder">

                <div class="stilartsite_knap">
                    <a href="stilartsite.html"><img src="images/stilartsite/stilartsite.jpg" alt="Postmodernisme"><div class="overlay">
                        <div class="overlay_text">Style Site about Postmodernism<br>- Basic Webdesign</div>
                    </div></a>

                </div>

                <div class="heartplanet_knap"><a href="heartplanet.html"><img src="images/heartplanet/heartplanet.png" alt="Heart Planet video"><div class="overlay">
                        <div class="overlay_text">Corporate video of hearplanet.dk<br>- Basic Video</div>
                    </div></a></div>

                <div class="redesign_knap"><a href="redesign.html"><img src="images/redesign/redesign.png" alt="Heart Planet redesign"><div class="overlay">
                        <div class="overlay_text">Redesign of heartplanet.dk<br>- Basic Webdesign</div>
                    </div></a></div>




            </div>
        </div>

        <div class="sectionwrapper">
            <div class="workbilleder2">

                <div class="everyday_knap"><a href="everyday.html"><img src="images/everyday/everyday.png" alt="Stilartsite"><div class="overlay">
                        <div class="overlay_text">Documentary for Everyday Project<br>- Basic Video</div>
                    </div></a></div>
                <div class="animation_knap"><a href="animation.html"><img src="images/animation/animation.png" alt="Animation">
                    <div class="overlay">
                        <div class="overlay_text">Animation game<br>- Basic Animation</div>
                    </div></a></div>
                <div class="sexsamfund_knap"><a href="sexsamfund.html"><img src="images/sexsamfund/sexsamfund.png" alt="Sex og samfund">
                    <div class="overlay">
                        <div class="overlay_text">Animation game for Sex & Samfund<br>- Basic Animation</div>
                    </div></a></div>

            </div>
        </div>
        <div class="sectionwrapper">
            <div class="workbilleder3">

                <div class="lejlighed_knap"><a href="lejlighed.html"><img src="images/lejlighed/lejlighed.png" alt="Lejlighedssøgning"><div class="overlay">
                        <div class="overlay_text">Private project "Apartment hunt"<br>- Basic Animation</div>
                    </div></a></div>
                <div class="keaapp_knap"><a href="keaapp.html"><img src="images/keaapp/keaapp.png" alt="KEA App">
                    <div class="overlay">
                        <div class="overlay_text">KEA APP<br>- Basic UX</div>
                    </div></a></div>
                <div class="cocreate_knap"><a href="cocreate.html"><img src="images/cocreate/cocreate.png" alt="CoCreate">
                    <div class="overlay">
                        <div class="overlay_text">CoCreate APP for Republikken<br>- Basic UX</div>
                    </div></a></div>

            </div>
        </div>
    </section>




    <script src="javascript.js"></script>
</body>

</html>
